spring.application.name=EventIngestionService



# Kafka Brokers
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=event_data
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.adarsh.EventIngestionService.serializer.EventModelSerializer


server.port=8088

logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG