# HappenHub-An-Event-Aggregrator

./: .gitignore  HappenHub_mysql_kafka_zookeeper.yml  Mysql_kafka_zookeeper.yml  prometheus.yml  prometheus_grafana_docker.yml
AuthService/: build.gradle
AuthService/src/main/java/com/adarsh/AuthService/Model/: UserDataModel.java
AuthService/src/main/java/com/adarsh/AuthService/config/: SecurityConfig.java
AuthService/src/main/java/com/adarsh/AuthService/controller/: AuthController.java
AuthService/src/main/java/com/adarsh/AuthService/entity/: User.java
AuthService/src/main/java/com/adarsh/AuthService/enums/: Interest.java  PreferenceType.java
AuthService/src/main/java/com/adarsh/AuthService/filters/: JWTAuthFilter.java
AuthService/src/main/java/com/adarsh/AuthService/request/: AuthRequest.java
AuthService/src/main/java/com/adarsh/AuthService/service/: CustomUserDetailsService.java  UserMetricsService.java
AuthService/src/main/resources/: application.properties
Documentation/: document.aux  document.lof  document.lot  document.out  document.tex  document.toc
DsService/src/: env
DsService/src/app/: __init__.py
DsService/src/app/service/: llmService.py
EventCatalogueService/: build.gradle  settings.gradle
EventCatalogueService/gradle/wrapper/: gradle-wrapper.properties
EventCatalogueService/src/main/java/org/adarsh/: EventCatalogueServiceApplication.java
EventCatalogueService/src/main/java/org/adarsh/consumer/: EventDataConsumer.java
EventCatalogueService/src/main/java/org/adarsh/controller/: ExploreEventsController.java
EventCatalogueService/src/main/java/org/adarsh/deserializer/: EventModelDeserializer.java
EventCatalogueService/src/main/java/org/adarsh/entities/: Event.java
EventCatalogueService/src/main/java/org/adarsh/model/: EventModel.java
EventCatalogueService/src/main/java/org/adarsh/producer/: EventProducer.java
EventCatalogueService/src/main/java/org/adarsh/repository/: EventRepository.java
EventCatalogueService/src/main/java/org/adarsh/serializer/: EventModelSerializer.java
EventCatalogueService/src/main/java/org/adarsh/service/: EventService.java
EventCatalogueService/src/main/resources/: application.properties
EventIngestionService/: pom.xml
EventIngestionService/src/main/java/com/adarsh/EventIngestionService/: EventIngestionServiceApplication.java
EventIngestionService/src/main/java/com/adarsh/EventIngestionService/controller/: EventIngestionController.java
EventIngestionService/src/main/java/com/adarsh/EventIngestionService/model/: EventModel.java
EventIngestionService/src/main/java/com/adarsh/EventIngestionService/producer/: EventProducer.java
EventIngestionService/src/main/java/com/adarsh/EventIngestionService/serializer/: EventModelSerializer.java
EventIngestionService/src/main/java/com/adarsh/EventIngestionService/service/: EventService.java
EventIngestionService/src/main/resources/: application.properties
EventIngestionService/src/test/java/com/adarsh/EventIngestionService/: EventIngestionServiceApplicationTests.java
EventService/: build.gradle  settings.gradle
EventService/src/main/java/org/adarsh/controller/: EventController.java
EventService/src/main/java/org/adarsh/service/: EventService.java
MailService/: pom.xml
MailService/src/main/resources/: application.properties
RecomandationService/: build.gradle  settings.gradle
RecomandationService/src/main/java/org/adarsh/controller/: RecommendationController.java
RecomandationService/src/main/java/org/adarsh/enums/: Interest.java
RecomandationService/src/main/java/org/adarsh/model/: UserDataModel.java
ScrappingService/: pom.xml
ScrappingService/src/main/java/com/adarsh/controller/: ScrapingController.java
ScrappingService/src/main/java/com/adarsh/scheduling/: ScheduledScrapingTask.java
ScrappingService/src/main/java/com/adarsh/service/: ScrapingService.java
ScrappingService/src/main/resources/: application.properties
WishlistService/: pom.xml
WishlistService/src/main/java/com/adarsh/wishlist/client/: EventServiceClient.java
WishlistService/src/main/java/com/adarsh/wishlist/controller/: WishListController.java
WishlistService/src/main/java/com/adarsh/wishlist/model/: EventModel.java
WishlistService/src/main/java/com/adarsh/wishlist/service/: NotifyService.java  WishListService.java
WishlistService/src/main/resources/: application.properties
grafana_dashboards/: 12052_rev1.json  14656_rev1.json
logos/: HappenHub_mysql_kafka_zookeeper.yml
