plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}


repositories {
    mavenCentral()
}

group = 'com.adarsh.exploreeventservice'
version = 'v1.0.1-8083'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.30"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Monitoring Dependencies (Added below)
    // 1. Spring Boot Actuator for health checks, metrics endpoints, etc.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 2. Micrometer Prometheus Registry (Used for /actuator/prometheus endpoint)
    // This uses 'runtimeOnly' because the original Maven scope was <scope>runtime</scope>
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
    compileOnly group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    testImplementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

}