spring.application.name=ScrappingService
server.port=8081

# Kafka Brokers
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=scrap_data
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.adarsh.serializer.EventModelSerializer


# ACTUATOR ENDPOINTS CONFIGURATION
management.endpoints.web.exposure.include=prometheus,health

# MICROMETER METRICS TAGS CONFIGURATION
# IMPORTANT: Use a unique tag for each service
management.metrics.tags.application=${spring.application.name}